<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Las etiquetas meta son pistas/indicaciones que damos al navegador -->
        <meta charset="UTF-8">
        <title>Mi Aplicación</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <main>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolor non itaque eaque recusandae soluta animi et accusantium esse necessitatibus incidunt pariatur quibusdam expedita nobis dolores voluptates, vel exercitationem in!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolor non itaque eaque recusandae soluta animi et accusantium esse necessitatibus incidunt pariatur quibusdam expedita nobis dolores voluptates, vel exercitationem in!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolor non itaque eaque recusandae soluta animi et accusantium esse necessitatibus incidunt pariatur quibusdam expedita nobis dolores voluptates, vel exercitationem in!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolor non itaque eaque recusandae soluta animi et accusantium esse necessitatibus incidunt pariatur quibusdam expedita nobis dolores voluptates, vel exercitationem in!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolor non itaque eaque recusandae soluta animi et accusantium esse necessitatibus incidunt pariatur quibusdam expedita nobis dolores voluptates, vel exercitationem in!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolor non itaque eaque recusandae soluta animi et accusantium esse necessitatibus incidunt pariatur quibusdam expedita nobis dolores voluptates, vel exercitationem in!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolor non itaque eaque recusandae soluta animi et accusantium esse necessitatibus incidunt pariatur quibusdam expedita nobis dolores voluptates, vel exercitationem in!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolor non itaque eaque recusandae soluta animi et accusantium esse necessitatibus incidunt pariatur quibusdam expedita nobis dolores voluptates, vel exercitationem in!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolor non itaque eaque recusandae soluta animi et accusantium esse necessitatibus incidunt pariatur quibusdam expedita nobis dolores voluptates, vel exercitationem in!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolor non itaque eaque recusandae soluta animi et accusantium esse necessitatibus incidunt pariatur quibusdam expedita nobis dolores voluptates, vel exercitationem in!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolor non itaque eaque recusandae soluta animi et accusantium esse necessitatibus incidunt pariatur quibusdam expedita nobis dolores voluptates, vel exercitationem in!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolor non itaque eaque recusandae soluta animi et accusantium esse necessitatibus incidunt pariatur quibusdam expedita nobis dolores voluptates, vel exercitationem in!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolor non itaque eaque recusandae soluta animi et accusantium esse necessitatibus incidunt pariatur quibusdam expedita nobis dolores voluptates, vel exercitationem in!</p>
        </main>

        <aside id="notas" class="visible">
            <nav style="top: 100px; left: 100px;">
                <ul>
                    <li id="activar"></li>
                    <li id="papelera"></li>
                </ul>
            </nav>
            <ol>
                <li style="top: 100px; left: 400px; width: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ab ut ad illo placeat odit, deleniti consectetur facere a ipsa voluptatibus natus praesentium eligendi nostrum esse culpa. Eum, vero labore.</li>
                <li style="top: 200px; left: 100px; width: 350px;" class="editable">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reiciendis natus eius officia delectus nisi ex, consectetur incidunt perspiciatis labore? Perferendis minima soluta placeat! Sapiente impedit asperiores hic explicabo rerum?</li>
                <li style="top: 300px; left: 300px; width: 200px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum dolor, ex obcaecati tenetur ab unde quod natus reprehenderit quam cumque vel, eveniet ullam optio culpa commodi adipisci similique! Totam.</li>
                <li style="top: 500px; left: 50px; width: 400px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At suscipit cumque quaerat, aliquam beatae aut reiciendis quae eaque officia, incidunt doloribus, alias quam excepturi accusamus. Laborum aperiam iusto sapiente asperiores.</li>
            </ol>
        </aside>

    </body>
</html>

